spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=///
spring.datasource.password=///

#BARIS INI WAJIB ADA, JIKA KITA MENGGUNAKAN ANNOTATION @GeneratedValue(strategy = GenerationType.AUTO)
spring.jpa.hibernate.ddl-auto=update