spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=//
spring.datasource.password=//
#spring.profiles.active=firstrun
#spring.security.user.name=aguy
#spring.security.user.password=aguy
